{
  "name": "projeto04",
  "version": "1.0.0",
  "description": "Sistema de validação de links em arquivos usando fetch e tratamento de erros.",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "start": "node cli.js"
  },
  "author": "Emilly Budri Bognar",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "node-fetch": "^3.3.2"
  }
}
